contest_pdf_{%contest%}:
  script:
      - ./bt pdf --cp --no-bar --contest {%contest%}
      - ./bt solution --cp --no-bar --contest {%contest%}
  only:
    changes:
{%changes%}
  artifacts:
    expire_in: 1 week
    paths:
      - {%contest%}/contest.pdf
      - {%contest%}/solutions.pdf
